# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/prisma_blog_db"

# Application Configuration
APP_URL="http://localhost:5000"
APP_USER="your-email@gmail.com"
APP_PASS="your-app-specific-password"

# Authentication (Better Auth & Google)
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
BETTER_AUTH_SECRET="your-better-auth-secret" # Generate a random string
